DAPP_ROLLUP_L1_CHAIN_ID=FILL_ME_IN
DAPP_ROLLUP_L1_ETH_RPC=FILL_ME_IN
DAPP_ROLLUP_PRIVATE_KEY=FILL_ME_IN
DAPP_ROLLUP_SIGNER_ENDPOINT=FILL_ME_IN
DAPP_ROLLUP_SIGNER_ADDRESS=FILL_ME_IN
DAPP_ROLLUP_DATA_AVAILABILITY_TYPE=FILL_ME_IN
DAPP_ROLLUP_L1_BEACON=FILL_ME_IN
DAPP_ROLLUP_L1_BEACON_FETCH_ALL_SIDECARS=FILL_ME_IN
DAPP_ROLLUP_EIP4844_BATCHER_ADDRESS=FILL_ME_IN
DAPP_ROLLUP_EIP4844_BATCH_INBOX_ADDRESS=FILL_ME_IN

DAPP_ROLLUP_METRICS_ENABLED=false
