export ANYTRUST_RPC_URL=http://localhost:9876
export ANYTRUST_RESTFUL_URL=http://127.0.0.1:9877
export ANYTRUST_DATA_RETENTION_TIME=9223372036854775807
export ANYTRUST_RANDOM_MESSAGE_SIZE=0
export ANYTRUST_SIGNING_KEY

export EIGENDA_RPC=disperser-holesky.eigenda.xyz:443
export EIGENDA_STATUS_QUERY_TIMEOUT=60s
export EIGENDA_STATUS_QUERY_RETRY_INTERVAL=5s

export NEARDA_ACCOUNT=wwqcontract.testnet
export NEARDA_CONTRACT=wwqcontract.testnet
export NEARDA_KEY=ed25519:4btKLuh9xbrybQUYaJJTeKb1cC35kYtpVxsGByT1H9ixR8PaCoCHHfHq1tEVm4ABG9fckSEDcWcxVzhc3J3C5tNv
export NEARDA_NETWORK=Testnet
export NEARDA_NS=1