DAPP_ROLLUP_L1_CHAIN_ID=FILL_ME_IN
DAPP_ROLLUP_L1_ETH_RPC=FILL_ME_IN
DAPP_ROLLUP_PRIVATE_KEY=FILL_ME_IN
DAPP_ROLLUP_SIGNER_ENDPOINT=FILL_ME_IN
DAPP_ROLLUP_SIGNER_ADDRESS=FILL_ME_IN
DAPP_ROLLUP_CELESTIA_DA_RPC=FILL_ME_IN
DAPP_ROLLUP_CELESTIA_BATCHER_ADDRESS=FILL_ME_IN
DAPP_ROLLUP_CELESTIA_BATCH_INBOX_ADDRESS=FILL_ME_IN
DAPP_ROLLUP_CELESTIA_DA_AUTH_TOKEN=FILL_ME_IN
DAPP_ROLLUP_CELESTIA_DA_NAMESPACE=FILL_ME_IN

DAPP_ROLLUP_METRICS_ENABLED=FILL_ME_IN
